# metadata-migrator-2

./: Makefile  build.gradle
src/main/java/: Migrator.java
src/main/java/org/avni_bahmni_integration/migrator/: BahmniConfig.java  ConnectionFactory.java  Migrator.java
src/main/java/org/avni_bahmni_integration/migrator/config/: AvniConfig.java  BahmniConfig.java
src/main/java/org/avni_bahmni_integration/migrator/domain/: OpenMRSConcept.java  OpenMRSForm.java
src/main/java/org/avni_bahmni_integration/migrator/service/: AvniRepository.java  BahmniToAvniService.java  ImplementationConfigurationRepository.java  OpenMRSService.java
src/main/java/org/avni_bahmni_integration/migrator/util/: FileUtil.java  ObjectJsonMapper.java
src/test/java/org/avni_bahmni_integration/migrator/: ConfigTest.java  ConnectionFactoryExternalTest.java
src/test/java/org/avni_bahmni_integration/migrator/service/: BahmniToAvniServiceExternalTest.java  ImplementationConfigurationRepositoryTest.java  OpenMRSServiceTest.java
src/test/resources/: application.properties  bahmni-forms.json
